annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/daNV.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/daNV
excludes=
file.reference.activation-1.1.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\activation-1.1.1.jar
file.reference.commons-beanutils-1.9.3.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-beanutils-1.9.3.jar
file.reference.commons-codec-1.12.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-codec-1.12.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-collections-3.2.1.jar
file.reference.commons-collections4-4.3.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-collections4-4.3.jar
file.reference.commons-compress-1.18.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-compress-1.18.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\curvesapi-1.06.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\groovy-all-2.0.1.jar
file.reference.itext-pdfa-5.5.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\itext-pdfa-5.5.0.jar
file.reference.itextpdf-5.5.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\itextpdf-5.5.0.jar
file.reference.jasperreports-6.0.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jasperreports-6.0.0.jar
file.reference.jasperreports-6.7.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jasperreports-6.7.1.jar
file.reference.jaxb-api-2.3.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-api-2.3.0.jar
file.reference.jaxb-core-2.3.0.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.0.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-impl-2.3.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.12.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\junit-4.12.jar
file.reference.junit-4.6.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\junit-4.6.jar
file.reference.KControls.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\KControls.jar
file.reference.KGradientPanel.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\KGradientPanel.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\mysql-connector-java-5.1.47-bin.jar
file.reference.pdfbox-2.0.15.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\pdfbox-2.0.15.jar
file.reference.poi-4.1.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-4.1.0.jar
file.reference.poi-bin-4.1.2-20200217.zip=C:\\Users\\Min-NvT\\Downloads\\poi-bin-4.1.2-20200217.zip
file.reference.poi-examples-4.1.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-examples-4.1.0.jar
file.reference.poi-excelant-4.1.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-excelant-4.1.0.jar
file.reference.poi-ooxml-4.1.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-ooxml-4.1.0.jar
file.reference.poi-ooxml-schemas-4.1.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-ooxml-schemas-4.1.0.jar
file.reference.poi-scratchpad-4.1.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-scratchpad-4.1.0.jar
file.reference.rs2xml.jar=C:\\Users\\Min-NvT\\Downloads\\rs2xml.jar
file.reference.xmlbeans-3.1.0.jar=C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.poi-bin-4.1.2-20200217.zip}:\
    ${file.reference.KControls.jar}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-beanutils-1.9.3.jar}:\
    ${file.reference.commons-codec-1.12.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-collections4-4.3.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itext-pdfa-5.5.0.jar}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.jasperreports-6.0.0.jar}:\
    ${file.reference.jasperreports-6.7.1.jar}:\
    ${file.reference.jaxb-api-2.3.0.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.0.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mysql-connector-java-5.1.47-bin.jar}:\
    ${file.reference.pdfbox-2.0.15.jar}:\
    ${file.reference.poi-4.1.0.jar}:\
    ${file.reference.poi-examples-4.1.0.jar}:\
    ${file.reference.poi-excelant-4.1.0.jar}:\
    ${file.reference.poi-ooxml-4.1.0.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.0.jar}:\
    ${file.reference.poi-scratchpad-4.1.0.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=14
javac.target=14
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=daNV
main.class=Controller.ClassTableModel
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
