-d
C:\\Users\\Min-NvT\\Documents\\NetBeansProjects\\da\\build\\classes
-classpath
"C:\\Users\\Min-NvT\\Documents\\NetBeansProjects\\da\\build\\classes;C:\\Users\\Min-NvT\\Downloads\\rs2xml.jar;C:\\Users\\Min-NvT\\Downloads\\poi-bin-4.1.2-20200217.zip;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\KControls.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\KGradientPanel.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\activation-1.1.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-beanutils-1.9.3.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-codec-1.12.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-collections-3.2.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-collections4-4.3.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-compress-1.18.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-digester-2.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-logging-1.2.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-math3-3.6.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\curvesapi-1.06.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\groovy-all-2.0.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\itext-pdfa-5.5.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\itextpdf-5.5.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jasperreports-6.0.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jasperreports-6.7.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-api-2.3.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-core-2.3.0.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-impl-2.3.0.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jcalendar-1.4.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jgoodies-common-1.2.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jgoodies-looks-2.4.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\junit-4.12.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\junit-4.6.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\log4j-1.2.17.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\mysql-connector-java-5.1.47-bin.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\pdfbox-2.0.15.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-examples-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-excelant-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-ooxml-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-ooxml-schemas-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-scratchpad-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\xmlbeans-3.1.0.jar"
-sourcepath
C:\\Users\\Min-NvT\\Documents\\NetBeansProjects\\da\\src
-target
14
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\Min-NvT\\Downloads\\rs2xml.jar;C:\\Users\\Min-NvT\\Downloads\\poi-bin-4.1.2-20200217.zip;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\KControls.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\KGradientPanel.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\activation-1.1.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-beanutils-1.9.3.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-codec-1.12.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-collections-3.2.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-collections4-4.3.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-compress-1.18.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-digester-2.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-logging-1.2.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\commons-math3-3.6.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\curvesapi-1.06.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\groovy-all-2.0.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\itext-pdfa-5.5.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\itextpdf-5.5.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jasperreports-6.0.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jasperreports-6.7.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-api-2.3.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-core-2.3.0.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jaxb-impl-2.3.0.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jcalendar-1.4.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jgoodies-common-1.2.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\jgoodies-looks-2.4.1.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\junit-4.12.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\junit-4.6.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\log4j-1.2.17.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\mysql-connector-java-5.1.47-bin.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\pdfbox-2.0.15.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-examples-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-excelant-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-ooxml-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-ooxml-schemas-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\poi-scratchpad-4.1.0.jar;C:\\Users\\Min-NvT\\Desktop\\ios\\New folder\\xmlbeans-3.1.0.jar;C:\\Users\\Min-NvT\\Documents\\NetBeansProjects\\da\\build\\empty"
-s
C:\\Users\\Min-NvT\\Documents\\NetBeansProjects\\da\\build\\generated-sources\\ap-source-output
-source
14
C:\\Users\\Min-NvT\\Documents\\NetBeansProjects\\da\\src\\GUI\\NhanVienGUIT.java
